{
    "a_galaxy_workflow": "true", 
    "annotation": "{\n\t\"description\": \"Identify enriched regions (peaks) in ChIP-seq data. Reads are aligned to the human (hg19) reference genome.\",\n\t\"file_relationship\": {\n\t\t\"value_type\": \"LIST\",\n\t\t\"name\": \"List of FASTQ Pairs\",\n\t\t\"file_relationship\": {\n\t\t\t\"file_relationship\": {},\n\t\t\t\"value_type\": \"PAIR\",\n\t\t\t\"name\": \"Paired FASTQ files\",\n\t\t\t\"input_files\": [{\n\t\t\t\t\t\"allowed_filetypes\": [{\n\t\t\t\t\t\t\"name\": \"FASTQ\"\n\t\t\t\t\t}],\n\t\t\t\t\t\"name\": \"Treatment FASTQ\",\n\t\t\t\t\t\"description\": \"Treatment FASTQ\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"allowed_filetypes\": [{\n\t\t\t\t\t\t\"name\": \"FASTQ\"\n\t\t\t\t\t}],\n\t\t\t\t\t\"name\": \"Control FASTQ\",\n\t\t\t\t\t\"description\": \"Control FASTQ\"\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t}\n}", 
    "format-version": "0.1", 
    "name": "ChIP-seq Peak Calling - Human", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 179, 
                "top": 378.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"paired\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "5b809271-cb75-49d8-af55-a0bca0e01a87", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b8721384-d8eb-42a1-a902-86c214339fbf"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/refinery-platform/split_paired_collection/split_paired_collection/0.2", 
            "id": 1, 
            "input_connections": {
                "input_collection": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Split Paired Collection", 
            "outputs": [
                {
                    "name": "forward_element", 
                    "type": "data"
                }, 
                {
                    "name": "reverse_element", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 453.5, 
                "top": 400.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionforward_element": {
                    "action_arguments": {
                        "newtype": "fastqsanger"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "forward_element"
                }, 
                "ChangeDatatypeActionreverse_element": {
                    "action_arguments": {
                        "newtype": "fastqsanger"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "reverse_element"
                }, 
                "HideDatasetActionforward_element": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "forward_element"
                }, 
                "HideDatasetActionreverse_element": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "reverse_element"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/refinery-platform/split_paired_collection/split_paired_collection/0.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_collection\": \"null\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "af4cc45c-3f36-4bfd-8a2b-53af785bf24f", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "forward_element"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Parallel Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 762.5, 
                "top": 341.265625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"summarize_input\\\": \\\"dont_summarize_input\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "0.3.1", 
            "type": "tool", 
            "uuid": "83fb115f-30f9-4971-a6dc-416bc1206f1f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "reverse_element"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Parallel Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 763.5, 
                "top": 493.265625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"summarize_input\\\": \\\"dont_summarize_input\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "0.3.1", 
            "type": "tool", 
            "uuid": "259e1093-ff1c-4f65-8432-97d5124af250", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "id": 4, 
            "input_connections": {
                "singlePaired|sInput1": {
                    "id": 2, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 1096, 
                "top": 272.265625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput_suppressed_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_suppressed_reads_l"
                }, 
                "HideDatasetActionoutput_suppressed_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_suppressed_reads_r"
                }, 
                "HideDatasetActionoutput_unmapped_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmapped_reads_l"
                }, 
                "HideDatasetActionoutput_unmapped_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmapped_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "tool_state": "{\"suppressHeader\": \"\\\"False\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"hg19\\\", \\\"__current_case__\\\": 0}\", \"singlePaired\": \"{\\\"sInput1\\\": null, \\\"sParams\\\": {\\\"sForwardAlign\\\": \\\"forward\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": \\\"0\\\", \\\"sUnmappedFile\\\": \\\"False\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSuppressAlign\\\": \\\"1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sMaxFile\\\": \\\"False\\\", \\\"sReverseAlign\\\": \\\"reverse\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"sTryHardOption\\\": {\\\"sTryHard\\\": \\\"noTryHard\\\", \\\"__current_case__\\\": 0, \\\"snMaxBacktracks\\\": \\\"125\\\"}, \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"alignModeOption\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sMismatchQual\\\": \\\"70\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 0, \\\"alignMode\\\": \\\"nMode\\\", \\\"sSeedLen\\\": \\\"28\\\"}, \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeed\\\": \\\"0\\\", \\\"sAllValAlignsOption\\\": {\\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"__current_case__\\\": 0}}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.3", 
            "type": "tool", 
            "uuid": "cd8dda4a-0a66-415c-98f0-0d6361a1abb0", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "id": 5, 
            "input_connections": {
                "singlePaired|sInput1": {
                    "id": 3, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 1100, 
                "top": 492.265625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput_suppressed_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_suppressed_reads_l"
                }, 
                "HideDatasetActionoutput_suppressed_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_suppressed_reads_r"
                }, 
                "HideDatasetActionoutput_unmapped_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmapped_reads_l"
                }, 
                "HideDatasetActionoutput_unmapped_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmapped_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "tool_state": "{\"suppressHeader\": \"\\\"False\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"hg19\\\", \\\"__current_case__\\\": 0}\", \"singlePaired\": \"{\\\"sInput1\\\": null, \\\"sParams\\\": {\\\"sForwardAlign\\\": \\\"forward\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": \\\"0\\\", \\\"sUnmappedFile\\\": \\\"False\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSuppressAlign\\\": \\\"1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sMaxFile\\\": \\\"False\\\", \\\"sReverseAlign\\\": \\\"reverse\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"sTryHardOption\\\": {\\\"sTryHard\\\": \\\"noTryHard\\\", \\\"__current_case__\\\": 0, \\\"snMaxBacktracks\\\": \\\"125\\\"}, \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"alignModeOption\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sMismatchQual\\\": \\\"70\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 0, \\\"alignMode\\\": \\\"nMode\\\", \\\"sSeedLen\\\": \\\"28\\\"}, \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeed\\\": \\\"0\\\", \\\"sAllValAlignsOption\\\": {\\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"__current_case__\\\": 0}}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.3", 
            "type": "tool", 
            "uuid": "a09286be-e5ba-45fb-be1f-585fe79cf677", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.1", 
            "id": 6, 
            "input_connections": {
                "source|input1": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1410, 
                "top": 376.265625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.1", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"cached\\\", \\\"index\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"hg19full\\\"}, \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "2.1", 
            "type": "tool", 
            "uuid": "03872d2a-dde5-4152-a256-04cddf41fec0", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.1", 
            "id": 7, 
            "input_connections": {
                "source|input1": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1412, 
                "top": 533.265625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.1", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"cached\\\", \\\"index\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"hg19full\\\"}, \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "2.1", 
            "type": "tool", 
            "uuid": "1a747633-c084-433c-8ca5-1f1196e3791f", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "{\"output_tabular\": {\"name\": \"MACS2_bed\", \"description\": \"\", \"type\": \"tabular\"}, \"output_plot\": {\"name\": \"MACS2_plot\", \"description\": \"\", \"type\": \"pdf\"}}", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.0.20151222.0", 
            "id": 8, 
            "input_connections": {
                "input_control_file": {
                    "id": 7, 
                    "output_name": "output1"
                }, 
                "input_treatment_file": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MACS2 callpeak", 
            "outputs": [
                {
                    "name": "output_tabular", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_broadpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_gappedpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_narrowpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_summits", 
                    "type": "bed"
                }, 
                {
                    "name": "output_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_treat_pileup", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "output_control_lambda", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "output_extra_files", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1651, 
                "top": 358.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_broadpeaks": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_broadpeaks"
                }, 
                "HideDatasetActionoutput_control_lambda": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_control_lambda"
                }, 
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extra_files"
                }, 
                "HideDatasetActionoutput_gappedpeaks": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gappedpeaks"
                }, 
                "HideDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_narrowpeaks"
                }, 
                "HideDatasetActionoutput_summits": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_summits"
                }, 
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tabular"
                }, 
                "HideDatasetActionoutput_treat_pileup": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_treat_pileup"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.0.20151222.0", 
            "tool_state": "{\"__page__\": 0, \"effective_genome_size_options\": \"{\\\"effective_genome_size_options_selector\\\": \\\"2451960000\\\", \\\"__current_case__\\\": 0}\", \"bampe\": \"\\\"False\\\"\", \"input_control_file\": \"null\", \"__rerun_remap_job_id__\": null, \"outputs\": \"[\\\"peaks_tabular\\\", \\\"bdg\\\", \\\"pdf\\\"]\", \"cutoff_options\": \"{\\\"cutoff_options_selector\\\": \\\"qvalue\\\", \\\"qvalue\\\": \\\"0.05\\\", \\\"__current_case__\\\": 1}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}\", \"input_treatment_file\": \"null\", \"nomodel_type\": \"{\\\"nomodel_type_selector\\\": \\\"create_model\\\", \\\"__current_case__\\\": 0}\", \"band_width\": \"\\\"300\\\"\"}", 
            "tool_version": "2.1.0.20151222.0", 
            "type": "tool", 
            "uuid": "e8e38d74-1a63-4c58-b042-487838e9edc7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_plot", 
                    "uuid": "736e98ec-fda0-42f0-84d4-938a0209afb9"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_bdgcmp/2.1.0.20151222.0", 
            "id": 9, 
            "input_connections": {
                "infile_control": {
                    "id": 8, 
                    "output_name": "output_control_lambda"
                }, 
                "infile_treatment": {
                    "id": 8, 
                    "output_name": "output_treat_pileup"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MACS2 bdgcmp", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bedgraph"
                }
            ], 
            "position": {
                "left": 1988.5, 
                "top": 426.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_bdgcmp/2.1.0.20151222.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"infile_control\": \"null\", \"bdgcmp_options\": \"{\\\"bdgcmp_options_selector\\\": \\\"ppois\\\", \\\"__current_case__\\\": 3}\", \"infile_treatment\": \"null\"}", 
            "tool_version": "2.1.0.20151222.0", 
            "type": "tool", 
            "uuid": "974626f2-7adb-4f71-9db5-7abdff78e5d0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "9a8230d5-c946-408b-ab03-4ae650e7b63a"
                }
            ]
        }, 
        "10": {
            "annotation": "{\"out_file1\": {\"name\": \"MACS2_bigwig\", \"description\": \"\", \"type\": \"bigwig\"}}", 
            "content_id": "wig_to_bigWig", 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Wig/BedGraph-to-bigWig", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 2193.546875, 
                "top": 447.71875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "wig_to_bigWig", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"settings\": \"{\\\"settingsType\\\": \\\"preset\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "c9d04953-8508-4b6b-bbf3-edcf421eadc8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "a80f65d8-00af-423b-8d4f-f18ab017af23"
                }
            ]
        }
    }, 
    "uuid": "8f6742c5-3339-440e-93eb-70b4d7d3b99f"
}