{
    "a_galaxy_workflow": "true", 
    "annotation": "{\"refinery_type\": \"analysis\", \"refinery_relationships\": [{\"category\": \"1-1\", \"set1\": \"input_file\", \"set2\": \"exp_file\"}]}", 
    "format-version": "0.1", 
    "name": "TF ChIP-Seq analysis using MACS2: mm10", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "exp_file"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 206, 
                "top": 381.265625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"exp_file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "77699462-04dc-4480-a351-c3ba909c94d9", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 516.265625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"input_file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "87084ec7-ede5-4f5a-a49c-5f96c169daa7", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Parallel Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Parallel Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 422, 
                "top": 341.265625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "tool_shed_repository": {
                "changeset_revision": "66ca0d174cf2", 
                "name": "fastq_groomer_parallel", 
                "owner": "kevyin", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"__current_case__\\\": 1, \\\"options_type_selector\\\": \\\"advanced\\\", \\\"summarize_input\\\": \\\"dont_summarize_input\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.3.1", 
            "type": "tool", 
            "uuid": "a91fcfa1-2ad2-4d1b-af4e-8c348ca99cf4", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Parallel Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Parallel Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 423, 
                "top": 493.265625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "tool_shed_repository": {
                "changeset_revision": "66ca0d174cf2", 
                "name": "fastq_groomer_parallel", 
                "owner": "kevyin", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"__current_case__\\\": 1, \\\"options_type_selector\\\": \\\"advanced\\\", \\\"summarize_input\\\": \\\"dont_summarize_input\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.3.1", 
            "type": "tool", 
            "uuid": "93829f40-3abf-4aa3-8951-46b67cf86a95", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "id": 4, 
            "input_connections": {
                "singlePaired|sInput1": {
                    "id": 2, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with Bowtie for Illumina", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 755.5, 
                "top": 272.265625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "df86f29bedee", 
                "name": "bowtie_wrappers", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"suppressHeader\": \"\\\"false\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"mm10\\\", \\\"__current_case__\\\": 0}\", \"singlePaired\": \"{\\\"sInput1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sParams\\\": {\\\"sForwardAlign\\\": \\\"forward\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": \\\"0\\\", \\\"sUnmappedFile\\\": \\\"false\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSuppressAlign\\\": \\\"1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sMaxFile\\\": \\\"false\\\", \\\"sReverseAlign\\\": \\\"reverse\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"sTryHardOption\\\": {\\\"sTryHard\\\": \\\"noTryHard\\\", \\\"__current_case__\\\": 0, \\\"snMaxBacktracks\\\": \\\"125\\\"}, \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"alignModeOption\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sMismatchQual\\\": \\\"70\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 0, \\\"alignMode\\\": \\\"nMode\\\", \\\"sSeedLen\\\": \\\"28\\\"}, \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeed\\\": \\\"0\\\", \\\"sAllValAlignsOption\\\": {\\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"__current_case__\\\": 0}}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.3", 
            "type": "tool", 
            "uuid": "9ec994d9-7309-4655-b3d8-cca2de8de69b", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "id": 5, 
            "input_connections": {
                "singlePaired|sInput1": {
                    "id": 3, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with Bowtie for Illumina", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 759.5, 
                "top": 492.265625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "df86f29bedee", 
                "name": "bowtie_wrappers", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"suppressHeader\": \"\\\"false\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"mm10\\\", \\\"__current_case__\\\": 0}\", \"singlePaired\": \"{\\\"sInput1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sParams\\\": {\\\"sForwardAlign\\\": \\\"forward\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": \\\"0\\\", \\\"sUnmappedFile\\\": \\\"false\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSuppressAlign\\\": \\\"1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sMaxFile\\\": \\\"false\\\", \\\"sReverseAlign\\\": \\\"reverse\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"sTryHardOption\\\": {\\\"sTryHard\\\": \\\"noTryHard\\\", \\\"__current_case__\\\": 0, \\\"snMaxBacktracks\\\": \\\"125\\\"}, \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"alignModeOption\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sMismatchQual\\\": \\\"70\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 0, \\\"alignMode\\\": \\\"nMode\\\", \\\"sSeedLen\\\": \\\"28\\\"}, \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeed\\\": \\\"0\\\", \\\"sAllValAlignsOption\\\": {\\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"__current_case__\\\": 0}}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.3", 
            "type": "tool", 
            "uuid": "20e8c743-50c8-4afa-9fda-54b0207d7e8f", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.0", 
            "id": 6, 
            "input_connections": {
                "source|input1": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }
            ], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1070.5, 
                "top": 376.265625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "d04d9f1c6791", 
                "name": "sam_to_bam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"cached\\\", \\\"index\\\": \\\"mm10\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "5c875347-40cd-4522-a57a-ca380f976df4", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.0", 
            "id": 7, 
            "input_connections": {
                "source|input1": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }
            ], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1071.5, 
                "top": 533.265625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "d04d9f1c6791", 
                "name": "sam_to_bam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"cached\\\", \\\"index\\\": \\\"mm10\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "6f3e360c-d5b4-46bb-9a3d-e56c78651cee", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "{\"output_tabular\": {\"name\": \"MACS2_bed\", \"description\": \"\", \"type\": \"tabular\"}, \"output_plot\": {\"name\": \"MACS2_plot\", \"description\": \"\", \"type\": \"pdf\"}}", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.0.20151222.0", 
            "id": 8, 
            "input_connections": {
                "input_control_file": {
                    "id": 7, 
                    "output_name": "output1"
                }, 
                "input_treatment_file": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak", 
                    "name": "input_control_file"
                }, 
                {
                    "description": "runtime parameter for tool MACS2 callpeak", 
                    "name": "input_treatment_file"
                }
            ], 
            "label": null, 
            "name": "MACS2 callpeak", 
            "outputs": [
                {
                    "name": "output_tabular", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_broadpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_gappedpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_narrowpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_summits", 
                    "type": "bed"
                }, 
                {
                    "name": "output_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_treat_pileup", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "output_control_lambda", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "output_extra_files", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1310.5, 
                "top": 358.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.0.20151222.0", 
            "tool_shed_repository": {
                "changeset_revision": "6d4babad010f", 
                "name": "macs2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"effective_genome_size_options\": \"{\\\"effective_genome_size_options_selector\\\": \\\"2150570000\\\", \\\"__current_case__\\\": 1}\", \"bampe\": \"\\\"false\\\"\", \"input_control_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"outputs\": \"[\\\"peaks_tabular\\\", \\\"bdg\\\", \\\"pdf\\\"]\", \"cutoff_options\": \"{\\\"cutoff_options_selector\\\": \\\"qvalue\\\", \\\"qvalue\\\": \\\"0.05\\\", \\\"__current_case__\\\": 1}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}\", \"input_treatment_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nomodel_type\": \"{\\\"nomodel_type_selector\\\": \\\"create_model\\\", \\\"__current_case__\\\": 0}\", \"band_width\": \"\\\"300\\\"\"}", 
            "tool_version": "2.1.0.20151222.0", 
            "type": "tool", 
            "uuid": "bbcb3034-f9af-4b45-b877-54822312ddac", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_bdgcmp/2.1.0.20151222.0", 
            "id": 9, 
            "input_connections": {
                "infile_control": {
                    "id": 8, 
                    "output_name": "output_control_lambda"
                }, 
                "infile_treatment": {
                    "id": 8, 
                    "output_name": "output_treat_pileup"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 bdgcmp", 
                    "name": "infile_control"
                }, 
                {
                    "description": "runtime parameter for tool MACS2 bdgcmp", 
                    "name": "infile_treatment"
                }
            ], 
            "label": null, 
            "name": "MACS2 bdgcmp", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bedgraph"
                }
            ], 
            "position": {
                "left": 1648, 
                "top": 426.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_bdgcmp/2.1.0.20151222.0", 
            "tool_shed_repository": {
                "changeset_revision": "6d4babad010f", 
                "name": "macs2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"infile_control\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bdgcmp_options\": \"{\\\"bdgcmp_options_selector\\\": \\\"ppois\\\", \\\"__current_case__\\\": 3}\", \"infile_treatment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.0.20151222.0", 
            "type": "tool", 
            "uuid": "21c64164-b151-4bc4-88c8-3c3a68401a41", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "{\"out_file1\": {\"name\": \"MACS2_bigwig\", \"description\": \"\", \"type\": \"bigwig\"}}", 
            "content_id": "wig_to_bigWig", 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Wig/BedGraph-to-bigWig", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Wig/BedGraph-to-bigWig", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 1853.046875, 
                "top": 447.71875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "wig_to_bigWig", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"settingsType\\\": \\\"preset\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "de37a72c-ebc2-4f4f-9e80-70b11d1be79a", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "3be7b1f8-3931-40c8-8bb1-7fffbe2826d4"
}