{
    "a_galaxy_workflow": "true", 
    "annotation": "{\"refinery_type\": \"analysis\", \"refinery_relationships\": [{\"category\": \"1-1\", \"set1\": \"forward_reads\", \"set2\": \"reverse_reads\"}]}", 
    "format-version": "0.1", 
    "name": "RNA-seq paired end with TopHat - hg19", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "forward_reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 207, 
                "top": 300
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"forward_reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "13ea8b03-730c-404a-8fd9-93ca91175447", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reverse_reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 205, 
                "top": 437
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reverse_reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d2dbe3db-13ca-4155-a60a-cf408e53cb3a", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Parallel Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 455.5, 
                "top": 259
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "0.3.1", 
            "type": "tool", 
            "uuid": "e969943f-2c34-4aa4-a8a2-89ea2179b641", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Parallel Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 456.5, 
                "top": 475
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kevyin/fastq_groomer_parallel/fastq_groomer_parallel/0.3.1", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "0.3.1", 
            "type": "tool", 
            "uuid": "7b504a0d-37d1-4a2c-9cba-0cc138331375", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "id": 4, 
            "input_connections": {
                "paired_end|paired_input_type_conditional|fastq_r1_in": {
                    "id": 2, 
                    "output_name": "output_file"
                }, 
                "paired_end|paired_input_type_conditional|fastq_r2_in": {
                    "id": 3, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 791, 
                "top": 282
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired_end\": \"{\\\"is_paired_end\\\": \\\"True\\\", \\\"paired_input_type_conditional\\\": {\\\"paired_input_type\\\": \\\"pair_of_files\\\", \\\"fastq_r1_in\\\": null, \\\"__current_case__\\\": 0, \\\"fastq_r2_in\\\": null}, \\\"__current_case__\\\": 1}\", \"illuminaclip\": \"{\\\"seed_mismatches\\\": \\\"2\\\", \\\"adapter_fasta\\\": \\\"TruSeq3-SE.fa\\\", \\\"__current_case__\\\": 0, \\\"palindrome_clip_threshold\\\": \\\"30\\\", \\\"do_illuminaclip\\\": \\\"True\\\", \\\"simple_clip_threshold\\\": \\\"10\\\"}\"}", 
            "tool_version": "0.32.3", 
            "type": "tool", 
            "uuid": "4f06f828-b69d-4072-bc5e-cbc28a565e2c", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "{\n\"accepted_hits\": {\n\"name\": \"tophat_accepted_hits\", \"description\": \"\",\n\"type\": \"bam\"\n}\n}", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/scottx611x/tophat2_with_gene_annotations/tophat2/2.1.0", 
            "id": 5, 
            "input_connections": {
                "singlePaired|input1": {
                    "id": 4, 
                    "output_name": "fastq_out_r1_paired"
                }, 
                "singlePaired|input2": {
                    "id": 4, 
                    "output_name": "fastq_out_r2_paired"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "TopHat", 
            "outputs": [
                {
                    "name": "align_summary", 
                    "type": "txt"
                }, 
                {
                    "name": "fusions", 
                    "type": "tabular"
                }, 
                {
                    "name": "insertions", 
                    "type": "bed"
                }, 
                {
                    "name": "deletions", 
                    "type": "bed"
                }, 
                {
                    "name": "junctions", 
                    "type": "bed"
                }, 
                {
                    "name": "accepted_hits", 
                    "type": "bam"
                }, 
                {
                    "name": "unmapped", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1141, 
                "top": 279
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/scottx611x/tophat2_with_gene_annotations/tophat2/2.1.0", 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"input2\\\": null, \\\"input1\\\": null, \\\"report_discordant_pairs\\\": \\\"Yes\\\", \\\"sPaired\\\": \\\"paired\\\", \\\"__current_case__\\\": 1, \\\"mate_inner_distance\\\": \\\"300\\\", \\\"mate_std_dev\\\": \\\"20\\\"}\", \"__rerun_remap_job_id__\": null, \"readGroup\": \"{\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}\", \"params\": \"{\\\"min_intron_length\\\": \\\"70\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"fusion_search\\\": {\\\"__current_case__\\\": 0, \\\"do_search\\\": \\\"No\\\"}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"library_type\\\": \\\"fr-unstranded\\\", \\\"settingsType\\\": \\\"full\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"No\\\", \\\"__current_case__\\\": 2}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"bowtie_n\\\": \\\"No\\\", \\\"read_realign_edit_dist\\\": \\\"1000\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"anchor_length\\\": \\\"8\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"read_edit_dist\\\": \\\"2\\\", \\\"output_unmapped\\\": \\\"False\\\", \\\"own_junctions\\\": {\\\"gene_model_ann\\\": {\\\"gene_annotation_model\\\": \\\"hg19_genes.gtf\\\", \\\"use_annotations\\\": \\\"indexed\\\", \\\"__current_case__\\\": 1}, \\\"no_novel_juncs\\\": \\\"No\\\", \\\"use_junctions\\\": \\\"Yes\\\", \\\"__current_case__\\\": 0, \\\"raw_juncs\\\": {\\\"use_juncs\\\": \\\"No\\\", \\\"__current_case__\\\": 0}}, \\\"seg_length\\\": \\\"25\\\", \\\"max_segment_intron\\\": \\\"500000\\\", \\\"bowtie2_settings\\\": {\\\"__current_case__\\\": 0, \\\"b2_settings\\\": \\\"No\\\"}, \\\"__current_case__\\\": 1, \\\"read_mismatches\\\": \\\"2\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"hg19\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "9f2be90e-a62e-4d50-91a1-00171e11baa5", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "{\n\"output\": {\n\"name\": \"feature_counts\", \"description\": \"\",\n\"type\": \"tabular\"\n},\n\"output_summary\": {\n\"name\": \"feature_counts_summary\", \"description\": \"\",\n\"type\": \"tabular\"\n}\n}", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/featurecounts/featurecounts/1.4.6.p5", 
            "id": 6, 
            "input_connections": {
                "alignments": {
                    "id": 5, 
                    "output_name": "accepted_hits"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "featureCounts", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1441, 
                "top": 388
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/featurecounts/featurecounts/1.4.6.p5", 
            "tool_state": "{\"__page__\": 0, \"reference_gene_sets_source\": \"{\\\"reference_gene_sets\\\": \\\"/mnt/galaxyIndices/gene_annotations/hg19_genes.gtf\\\", \\\"__current_case__\\\": 2, \\\"source_select\\\": \\\"indexed_all\\\"}\", \"format\": \"\\\"tabdel_short\\\"\", \"__rerun_remap_job_id__\": null, \"alignments\": \"null\", \"extended_parameters\": \"{\\\"parameters\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.4.6.p5", 
            "type": "tool", 
            "uuid": "39697dc6-5c56-4f5c-be9c-354197ee77dd", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "3688391c-e028-4483-94a2-c70422e5ffdb"
}