{
    "a_galaxy_workflow": "true", 
    "annotation": "{\n    \"description\": \"Rapid transcript quantification via pseudoalignment (https://pachterlab.github.io/kallisto/). Paired-end reads are quantified against the mm10 transcriptome.\",\n    \"file_relationship\": {\n        \"value_type\": \"LIST\",\n        \"name\": \"List of Read Pairs\",\n        \"file_relationship\": {\n            \"file_relationship\": {},\n            \"value_type\": \"PAIR\",\n            \"name\": \"Read Pair\",\n            \"input_files\": [{\n                    \"allowed_filetypes\": [{\"name\": \"FASTQ\"}],\n                    \"name\": \"Input File\",\n                    \"description\": \"Forward Reads\"\n                },\n                {\n                    \"allowed_filetypes\": [{\"name\": \"FASTQ\"}],\n                    \"name\": \"Input File\",\n                    \"description\": \"Reverse Reads\"\n                }\n            ]\n        }\n    }\n}", 
    "format-version": "0.1", 
    "name": "Kallisto RNA-seq (PE) Quantification - Mouse", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 577.5, 
                "top": 309
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "114f35e8-a538-4978-80ad-786750f2e65a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8ca3b6da-cc1e-46b3-a475-6abb4230528c"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kallisto_quant/kallisto_quant/0.43.1.3", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "single_paired|collection|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Kallisto quant", 
            "outputs": [
                {
                    "name": "abundance_h5", 
                    "type": "h5"
                }, 
                {
                    "name": "abundance_tab", 
                    "type": "tabular"
                }, 
                {
                    "name": "pseudobam_output", 
                    "type": "bam"
                }, 
                {
                    "name": "fusion_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 964, 
                "top": 328.5
            }, 
            "post_job_actions": {
                "HideDatasetActionabundance_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "abundance_h5"
                }, 
                "HideDatasetActionfusion_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fusion_output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kallisto_quant/kallisto_quant/0.43.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "b818b23df1e0", 
                "name": "kallisto_quant", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"bootstrap_samples\": \"\\\"0\\\"\", \"single_paired\": \"{\\\"collection\\\": {\\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"collection_selector\\\": \\\"collection\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"single_paired_selector\\\": \\\"paired\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_transcriptome\": \"{\\\"index\\\": \\\"mm10\\\", \\\"reference_transcriptome_source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"fusion\": \"\\\"false\\\"\", \"bias\": \"\\\"false\\\"\", \"pseudobam\": \"\\\"true\\\"\", \"seed\": \"\\\"42\\\"\"}", 
            "tool_version": "0.43.1.3", 
            "type": "tool", 
            "uuid": "42dbc102-33eb-4c40-a927-21d782c98f25", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pseudobam_output", 
                    "uuid": "44ce1fa6-a045-4f45-b356-ab65f6ad05c8"
                }, 
                {
                    "label": null, 
                    "output_name": "abundance_tab", 
                    "uuid": "2136144c-08f2-4fae-8937-b1c99a5d7f52"
                }
            ]
        }
    }, 
    "uuid": "00c71013-84ba-4eb1-b42b-d57dc0dc9dea"
}