{
    "a_galaxy_workflow": "true", 
    "annotation": "{ \n    \"description\": \"Rapid transcript quantification via pseudoalignment (https://pachterlab.github.io/kallisto/). Single-end reads are quantified against the danRer11 transcriptome.\", \n    \"file_relationship\": { \n        \"file_relationship\": {}, \n        \"value_type\": \"LIST\", \n        \"name\": \"List of FASTQ Files\", \n        \"input_files\": [ \n            { \n                \"allowed_filetypes\": [{\"name\": \"FASTQ\"}], \n                \"name\": \"Input File\", \n                \"description\": \"FASTQ File\" \n            } \n        ] \n    } \n}", 
    "format-version": "0.1", 
    "name": "Kallisto RNA-seq (SE) Quantification - Zebrafish", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 371.5, 
                "top": 214
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "38a1eccd-850d-4b18-876c-097acf776154", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "51e4c27c-9b75-4306-b858-8ea222b2f4d4"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kallisto_quant/kallisto_quant/0.43.1.3", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "single_paired|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Kallisto quant", 
                    "name": "single_paired"
                }
            ], 
            "label": null, 
            "name": "Kallisto quant", 
            "outputs": [
                {
                    "name": "abundance_h5", 
                    "type": "h5"
                }, 
                {
                    "name": "abundance_tab", 
                    "type": "tabular"
                }, 
                {
                    "name": "pseudobam_output", 
                    "type": "bam"
                }, 
                {
                    "name": "fusion_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1008, 
                "top": 434.5
            }, 
            "post_job_actions": {
                "HideDatasetActionabundance_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "abundance_h5"
                }, 
                "HideDatasetActionfusion_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fusion_output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kallisto_quant/kallisto_quant/0.43.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "b818b23df1e0", 
                "name": "kallisto_quant", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"bootstrap_samples\": \"\\\"0\\\"\", \"single_paired\": \"{\\\"fragment_length\\\": \\\"200\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"single_paired_selector\\\": \\\"single\\\", \\\"sd\\\": \\\"20\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_transcriptome\": \"{\\\"index\\\": \\\"hg38\\\", \\\"reference_transcriptome_source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"fusion\": \"\\\"false\\\"\", \"bias\": \"\\\"false\\\"\", \"pseudobam\": \"\\\"true\\\"\", \"seed\": \"\\\"42\\\"\"}", 
            "tool_version": "0.43.1.3", 
            "type": "tool", 
            "uuid": "068a2827-4c38-4aed-8a76-f1fb5f179e33", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pseudobam_output", 
                    "uuid": "1da5bcc0-11bd-4b2e-a625-4141f0ae0be8"
                }, 
                {
                    "label": null, 
                    "output_name": "abundance_tab", 
                    "uuid": "e61317ef-a90d-4580-9295-47de567a2b3d"
                }
            ]
        }
    }, 
    "uuid": "a1c133f3-2887-4ac7-b66a-c9ce07e74fc6"
}
