{
    "a_galaxy_workflow": "true", 
    "annotation": "{\n  \"description\": \"Merges a list of FASTQ files into a single FASTQ.\",\n  \"file_relationship\": {\n    \"file_relationship\": {},\n    \"value_type\": \"LIST\",\n    \"name\": \"List of FASTQ Files\",\n    \"input_files\": [\n      {\n        \"allowed_filetypes\": [{\"name\": \"FASTQ\"}],\n        \"name\": \"Input File\",\n        \"description\": \"File to be merged\"\n      }\n    ]\n  }\n}", 
    "format-version": "0.1", 
    "name": "Merge FASTQ", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 161.5, 
                "top": 215.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "38f167a0-9b63-4c15-92b8-15ade85b580b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "2d4184c2-900b-435f-9850-fdd368909b74"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0", 
            "id": 1, 
            "input_connections": {
                "input_list": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Collapse Collection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 488, 
                "top": 218
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fastq"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "merged"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_list\": \"null\", \"one_header\": \"\\\"False\\\"\", \"filename\": \"{\\\"add_name\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "4.0", 
            "type": "tool", 
            "uuid": "e0e26825-a370-4e76-ac2f-e7e90d028ff4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c7b6d000-a300-4dcf-9f8a-bcfd1052a585"
                }
            ]
        }
    }, 
    "uuid": "dd00f51a-b81d-433f-b178-7a02200a0ae4"
}