{
    "a_galaxy_workflow": "true", 
    "annotation": "{\n  \"description\": \"Merge a list of BAM files into a single BAM.\",\n  \"file_relationship\": {\n    \"file_relationship\": {},\n    \"value_type\": \"LIST\",\n    \"name\": \"List of BAM Files\",\n    \"input_files\": [\n      {\n        \"allowed_filetypes\": [{\"name\": \"BAM\"}],\n        \"name\": \"Input File\",\n        \"description\": \"File to be merged\"\n      }\n    ]\n  }\n}", 
    "format-version": "0.1", 
    "name": "Merge BAM", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200.5, 
                "top": 284.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "d9e52442-15c8-45ba-a07e-fdf9de76ac43", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "463f98ce-580f-4a70-8d89-1be510478bb9"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/1.126.0", 
            "id": 1, 
            "input_connections": {
                "inputFile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MergeSamFiles", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 575, 
                "top": 285
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "merged"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/1.126.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"comments\": \"[]\", \"assume_sorted\": \"\\\"False\\\"\", \"merge_sequence_dictionaries\": \"\\\"False\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "0f22ffbb-d375-4d1f-9b53-0abce7390f66", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFile", 
                    "uuid": "82e3ef46-e532-4e2f-bafb-f0875211282f"
                }
            ]
        }
    }, 
    "uuid": "a920711d-9852-4048-9694-eda710a7513a"
}