{
    "a_galaxy_workflow": "true", 
    "annotation": "{ \n    \"description\": \"Quality control of mapped reads\", \n    \"file_relationship\": { \n        \"file_relationship\": {}, \n        \"value_type\": \"LIST\", \n        \"name\": \"List of BAM Files\", \n        \"input_files\": [ \n            { \n                \"allowed_filetypes\": [{\"name\": \"BAM\"}], \n                \"name\": \"Input File\", \n                \"description\": \"File to run Qualimap BAM QC on\" \n            } \n        ] \n    } \n}", 
    "format-version": "0.1", 
    "name": "Qualimap Bam QC", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 494, 
                "top": 304.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "354d9a2d-aadd-4c58-886f-5cf9659df944", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6e6fd3a9-4d85-4095-9e25-e868020b97f7"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/refinery-platform/qualimap2_bamqc/qualimap_bamqc/2.2", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input_realigned_bam_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool QualiMap BamQC", 
                    "name": "input_realigned_bam_file"
                }
            ], 
            "label": null, 
            "name": "QualiMap BamQC", 
            "outputs": [
                {
                    "name": "genome_results", 
                    "type": "txt"
                }, 
                {
                    "name": "raw_data_qualimapReport", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 872, 
                "top": 359.5
            }, 
            "post_job_actions": {
                "RenameDatasetActiongenome_results": {
                    "action_arguments": {
                        "newname": "genome_results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "genome_results"
                }, 
                "RenameDatasetActionraw_data_qualimapReport": {
                    "action_arguments": {
                        "newname": "raw_data_qualimapReport"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "raw_data_qualimapReport"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/refinery-platform/qualimap2_bamqc/qualimap_bamqc/2.2", 
            "tool_shed_repository": {
                "changeset_revision": "a2438e0f1bbf", 
                "name": "qualimap2_bamqc", 
                "owner": "refinery-platform", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"mem_size\": \"\\\"8G\\\"\", \"__rerun_remap_job_id__\": null, \"input_realigned_bam_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}", 
            "tool_version": "2.2", 
            "type": "tool", 
            "uuid": "8e63fbd9-22df-4b7b-a0d1-88e8be17bf16", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "raw_data_qualimapReport", 
                    "uuid": "71d23433-f0ef-452d-9c4b-b4376e2665de"
                }, 
                {
                    "label": null, 
                    "output_name": "genome_results", 
                    "uuid": "d5f56231-b611-425a-b2e1-d2a9072111f9"
                }
            ]
        }
    }, 
    "uuid": "27bccc25-073c-4061-b573-9cfe9ed47324"
}