{
    "a_galaxy_workflow": "true", 
    "annotation": "{ \n    \"description\": \"Compare aligned samples via pairwise correlation heatmap and PCA plot\", \n    \"file_relationship\": { \n        \"file_relationship\": {}, \n        \"value_type\": \"LIST\", \n        \"name\": \"List of BAM Files\", \n        \"input_files\": [ \n            { \n                \"allowed_filetypes\": [{\"name\": \"BAM\"}], \n                \"name\": \"Input File\", \n                \"description\": \"File to run deepTools BAM QC on\" \n            } \n        ] \n    } \n}", 
    "format-version": "0.1", 
    "name": "deepTools BAM QC", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 299.5, 
                "top": 287.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "7e26711f-78ba-4f74-90ea-b30acefcf685", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ef8c102b-e5a8-4a1e-9bbc-cf875cfcd72e"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_multi_bam_summary/deeptools_multi_bam_summary/2.2.3.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "bamfiles": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multiBamSummary", 
                    "name": "bamfiles"
                }
            ], 
            "label": null, 
            "name": "multiBamSummary", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "deeptools_coverage_matrix"
                }, 
                {
                    "name": "outFileRawCounts", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 845.5, 
                "top": 356.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_multi_bam_summary/deeptools_multi_bam_summary/2.2.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "87d2c75884d9", 
                "name": "deeptools_multi_bam_summary", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"bamfiles\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"region\": \"\\\"\\\"\", \"mode\": \"{\\\"binSize\\\": \\\"10000\\\", \\\"distanceBetweenBins\\\": \\\"0\\\", \\\"__current_case__\\\": 0, \\\"modeOpt\\\": \\\"bins\\\"}\", \"advancedOpt\": \"{\\\"showAdvancedOpt\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"outRawCounts\": \"\\\"false\\\"\"}", 
            "tool_version": "2.2.3.0", 
            "type": "tool", 
            "uuid": "b199cca5-5101-4ad0-8f17-aa902c5ece8f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileRawCounts", 
                    "uuid": "90b33467-e9cc-4c8a-8e96-f8c12c1a8daf"
                }, 
                {
                    "label": null, 
                    "output_name": "outFile", 
                    "uuid": "fe5ce046-edd4-4953-8b20-4ccabb4d6eb2"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_correlation/deeptools_plot_correlation/2.2.3.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "corData": {
                    "id": 1, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool plotCorrelation", 
                    "name": "corData"
                }
            ], 
            "label": null, 
            "name": "plotCorrelation", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }, 
                {
                    "name": "matrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1225, 
                "top": 215.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_correlation/deeptools_plot_correlation/2.2.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "b3589208f673", 
                "name": "deeptools_plot_correlation", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"removeOutliers\": \"\\\"false\\\"\", \"outFileFormat\": \"\\\"svg\\\"\", \"outFileCorMatrix\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"corMethod\": \"\\\"spearman\\\"\", \"skipZeros\": \"\\\"false\\\"\", \"plotting_type\": \"{\\\"plotTitle\\\": \\\"\\\", \\\"colorMap\\\": \\\"RdYlBu\\\", \\\"plotNumbers\\\": \\\"false\\\", \\\"zMin\\\": \\\"\\\", \\\"whatToPlot\\\": \\\"heatmap\\\", \\\"__current_case__\\\": 0, \\\"zMax\\\": \\\"\\\"}\", \"corData\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3.0", 
            "type": "tool", 
            "uuid": "4cb57832-703a-4af2-a90c-e0ca2b1dafbe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "04d6ff82-6f3c-4bb8-8449-5c212a152aa3"
                }, 
                {
                    "label": null, 
                    "output_name": "matrix", 
                    "uuid": "94a22779-d526-4fb0-aae1-ad8c36cb6ffc"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_pca/deeptools_plot_pca/2.2.3.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "corData": {
                    "id": 1, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool plotPCA", 
                    "name": "corData"
                }
            ], 
            "label": null, 
            "name": "plotPCA", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }, 
                {
                    "name": "output_outFileNameData", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1232, 
                "top": 520.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_pca/deeptools_plot_pca/2.2.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "610bbc25ed8b", 
                "name": "deeptools_plot_pca", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"plotTitle\": \"\\\"\\\"\", \"outFileFormat\": \"\\\"png\\\"\", \"__rerun_remap_job_id__\": null, \"outFileNameData\": \"\\\"false\\\"\", \"corData\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3.0", 
            "type": "tool", 
            "uuid": "4a7bf483-9e9e-4c4d-bd87-f4b3ddbaa83f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "da87bbce-e727-417f-9fb3-60c46e5d0e6b"
                }, 
                {
                    "label": null, 
                    "output_name": "output_outFileNameData", 
                    "uuid": "37629b80-9917-4092-9446-79fe08e99a7e"
                }
            ]
        }
    }, 
    "uuid": "46c45881-988d-4a31-808a-bc65ff8a212f"
}